{
  "name": "AuctionSoftware.com",
  "version": "1.0.0",
  "description": "FOrward Auction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DevelopScripts",
  "license": "ISC",
  "dependencies": {
    "auth-net-cim": "^2.1.0",
    "auth-net-types": "^1.1.0",
    "body-parser": "^1.9.3",
    "busboy": "^0.2.9",
    "connect-busboy": "0.0.2",
    "cookie-parser": "^1.3.3",
    "dateformat": "^1.0.11",
    "error": "^4.3.0",
    "express": "^4.10.4",
    "forever": "^0.13.0",
    "forever-monitor": "^1.5.2",
    "form-data": "^0.1.4",
    "fs": "0.0.2",
    "middleware": "^1.0.0",
    "morgan": "^1.5.0",
    "multer": "^0.1.6",
    "mysql": "^2.5.3",
    "nsmarty": "0.0.1",
    "q": "^1.1.2",
    "qs": "^2.3.3",
    "recaptcha": "^1.2.0",
    "reload": "^0.1.0",
    "routes": "^2.0.0",
    "session": "^0.1.0",
    "split_er": "^1.2.0",
    "util": "^0.10.3",
    "wait.for": "^0.6.6",
	"socket.io": "^1.2.1",
  }
}
